# Name: kuo_cleditor v0.1 
# Type: Admin plugin
# Activating CLEditor in the Write tab.
# Author: Petri Ikonen
# URL: http://kuopassa.net/txp/
# Recommended load order: 5

# .....................................................................
# This is a plugin for Textpattern CMS - http://textpattern.com/
# To install: textpattern > admin > plugins
# Paste the following text into the 'Install plugin' box:
# .....................................................................

YToxMTp7czo0OiJuYW1lIjtzOjEyOiJrdW9fY2xlZGl0b3IiO3M6NjoiYXV0aG9yIjtzOjEy
OiJQZXRyaSBJa29uZW4iO3M6MTA6ImF1dGhvcl91cmkiO3M6MjQ6Imh0dHA6Ly9rdW9wYXNz
YS5uZXQvdHhwLyI7czo3OiJ2ZXJzaW9uIjtzOjM6IjAuMSI7czoxMToiZGVzY3JpcHRpb24i
O3M6Mzc6IkFjdGl2YXRpbmcgQ0xFZGl0b3IgaW4gdGhlIFdyaXRlIHRhYi4iO3M6NDoiY29k
ZSI7czoxNDI2OiJpZiAoQHR4cGludGVyZmFjZSA9PSAnYWRtaW4nKSB7DQpyZWdpc3Rlcl9j
YWxsYmFjaygna3VvX2NsZWRpdG9yX2hlYWQnLCdhZG1pbl9zaWRlJywnaGVhZF9lbmQnKTsN
Cn0NCg0KZnVuY3Rpb24ga3VvX2NsZWRpdG9yX2hlYWQoKSB7DQppZiAoJEdMT0JBTFNbJ2V2
ZW50J10gPT09ICdhcnRpY2xlJykgew0KDQplY2hvICc8bGluayByZWw9InN0eWxlc2hlZXQi
IHR5cGU9InRleHQvY3NzIiBocmVmPSIuL2NsZWRpdG9yL2pxdWVyeS5jbGVkaXRvci5jc3Mi
IG1lZGlhPSJhbGwiIC8+DQo8c2NyaXB0IHR5cGU9InRleHQvamF2YXNjcmlwdCIgc3JjPSIu
L2NsZWRpdG9yL2pxdWVyeS5jbGVkaXRvci5taW4uanMiPjwvc2NyaXB0Pg0KPHNjcmlwdCB0
eXBlPSJ0ZXh0L2phdmFzY3JpcHQiIHNyYz0iLi9jbGVkaXRvci9qcXVlcnkuY2xlZGl0b3Iu
eGh0bWwubWluLmpzIj48L3NjcmlwdD4NCjxzY3JpcHQgdHlwZT0idGV4dC9qYXZhc2NyaXB0
IiBzcmM9Ii4vY2xlZGl0b3IvanF1ZXJ5LmNsZWRpdG9yLnRhYmxlLm1pbi5qcyI+PC9zY3Jp
cHQ+DQo8c2NyaXB0IHR5cGU9InRleHQvamF2YXNjcmlwdCI+DQokKGRvY3VtZW50KS5yZWFk
eShmdW5jdGlvbiAoKSB7DQokKCJ0ZXh0YXJlYSNib2R5IikuY2xlZGl0b3Ioe2hlaWdodDoz
NTAsd2lkdGg6XCc5NCVcJ30pOw0KJCgidGV4dGFyZWEjZXhjZXJwdCIpLmNsZWRpdG9yKHto
ZWlnaHQ6MTUwLHdpZHRoOlwnOTQlXCd9KTsNCiQoInNlbGVjdCNtYXJrdXAtYm9keSBvcHRp
b25bdmFsdWU9MF0iKS5hdHRyKCJzZWxlY3RlZCIsInNlbGVjdGVkIik7DQokKCJzZWxlY3Qj
bWFya3VwLWV4Y2VycHQgb3B0aW9uW3ZhbHVlPTBdIikuYXR0cigic2VsZWN0ZWQiLCJzZWxl
Y3RlZCIpOw0KJCgic2VsZWN0I21hcmt1cC1ib2R5IikuY3NzKCJib3JkZXIiLCIxcHggc29s
aWQgIzY5MCIpOw0KJCgic2VsZWN0I21hcmt1cC1leGNlcnB0IikuY3NzKCJib3JkZXIiLCIx
cHggc29saWQgIzY5MCIpOw0KJCgkKCJzZWxlY3QjbWFya3VwLWJvZHkiKSkuY2hhbmdlKGZ1
bmN0aW9uKCl7DQppZiAoJCh0aGlzKS52YWwoKSA9PSAwKSB7DQokKCJzZWxlY3QjbWFya3Vw
LWJvZHkiKS5jc3MoImJvcmRlciIsIjFweCBzb2xpZCAjNjkwIik7DQp9DQplbHNlIHsNCiQo
InNlbGVjdCNtYXJrdXAtYm9keSIpLmNzcygiYm9yZGVyIiwiMXB4IHNvbGlkICNjMDAiKTsN
Cn0NCn0pOw0KJCgkKCJzZWxlY3QjbWFya3VwLWV4Y2VycHQiKSkuY2hhbmdlKGZ1bmN0aW9u
KCl7DQppZiAoJCh0aGlzKS52YWwoKSA9PSAwKSB7DQokKCJzZWxlY3QjbWFya3VwLWV4Y2Vy
cHQiKS5jc3MoImJvcmRlciIsIjFweCBzb2xpZCAjNjkwIik7DQp9DQplbHNlIHsNCiQoInNl
bGVjdCNtYXJrdXAtZXhjZXJwdCIpLmNzcygiYm9yZGVyIiwiMXB4IHNvbGlkICNjMDAiKTsN
Cn0NCn0pOw0KfSk7DQo8L3NjcmlwdD4nOw0KDQp9DQp9IjtzOjQ6InR5cGUiO3M6MToiMyI7
czo1OiJvcmRlciI7czoxOiI1IjtzOjU6ImZsYWdzIjtzOjE6IjAiO3M6NDoiaGVscCI7czoz
NTEwOiI8dWwgaWQ9ImxpbmtzIj4KPGxpIGlkPSJrdW9fY2xlZGl0b3IiPjxhIGhyZWY9IiNr
dW9fY2xlZGl0b3IiPmt1b19jbGVkaXRvcjwvYT48L2xpPgo8bGkgaWQ9ImV4dGVybmFsIj48
YSBocmVmPSJodHRwOi8va3VvcGFzc2EubmV0L3R4cC8iIHJlbD0iZXh0ZXJuYWwiPmt1b3Bh
c3NhLm5ldC90eHA8L2E+PC9saT4KPC91bD4KPGRpdiBpZD0iYnJpZWZseSI+CjxoMj5Ccmll
Zmx5IGFib3V0IHRoaXMgcGx1Z2luPC9oMj4KPHA+VGhpcyBwbHVnaW4gYWN0aXZhdGVzIENM
RWRpdG9yIFdZU0lXWUcgRWRpdG9yICgxLjQuNSkgZm9yIGpRdWVyeSAocmVhZCBtb3JlIGF0
IGh0dHA6Ly9wcmVtaXVtc29mdHdhcmUubmV0L2NsZWRpdG9yKSBhbmQgaW5zZXJ0cyBpdCB0
byBib3RoIG9mIHRoZSA8Y29kZT50ZXh0YXJlYTwvY29kZT5zIChib2R5IGFuZCBleGNlcnB0
KSBhdCB0aGUgV3JpdGUgdGFiLiBUaGlzIGJ1aWxkIG9mIENMRWRpdG9yIGluY2x1ZGVzIFhI
VE1MIHBsdWdpbiAoMS4wLjEpIGFuZCBUYWJsZSBwbHVnaW4gKDEuMC40KSBmb3IgdGhlIGVk
aXRvci48L3A+CjxwIGlkPSJub3RpY2UiPlRoaXMgcGx1Z2luIGlzIHN1aXRhYmxlIGZvciBz
aXRlcyB3aGVyZSBBTEwgYXJ0aWNsZXMgYXJlIHRvIGJlIGhhbmRsZWQgd2l0aCBDTEVkaXRv
ci48L3A+CjxwPklmIHRoZSBwbHVnaW4gaXMgYWN0aXZhdGVkLCBpdCdzIGFjdGl2YXRlZCBp
biBhbGwgb2YgdGhlIGFydGljbGVzJmhlbGxpcDsgTm8gdG9nZ2xpbmcgb24gYW5kIG9mZiBw
ZXIgYXJ0aWNsZSwgYXQgbGVhc3Qgbm90IHlldC4gQWxzbzo8L3A+Cjx1bD4KPGxpPlBsZWFz
ZSBsZWF2ZSB0ZXh0IHVudG91Y2hlZCBmb3IgYXJ0aWNsZXMgKFRleHRpbGUgb2ZmKS48L2xp
Pgo8bGk+Q0xFZGl0b3IgaXMgbG9hZGVkIGluIEVuZ2xpc2guPC9saT4KPGxpPlVzZSBhdCB5
b3VyIG93biByaXNrLjwvbGk+CjwvdWw+CjxoMz5JbnN0YWxsaW5nPC9oMz4KPG9sPgo8bGk+
QWN0aXZhdGUgdGhlIFRleHRwYXR0ZXJuIHBsdWdpbiBjYWxsZWQgPGNvZGU+a3VvX2NsZWRp
dG9yPC9jb2RlPi48L2xpPgo8bGk+VXBsb2FkIGZvbGRlciBjYWxsZWQgPGNvZGU+Y2xlZGl0
b3I8L2NvZGU+IGluc2lkZSB5b3VyIFRleHRwYXR0ZXJuIHNpdGUncyA8Y29kZT50ZXh0cGF0
dGVybjwvY29kZT4gZm9sZGVyLjwvbGk+Cjwvb2w+CjxoMz5Vbmluc3RhbGxpbmc8L2gzPgo8
b2w+CjxsaT5EZWFjdGl2YXRlIHRoZSBUZXh0cGF0dGVybiBwbHVnaW4gY2FsbGVkIDxjb2Rl
Pmt1b19jbGVkaXRvcjwvY29kZT4uPC9saT4KPGxpPkRlbGV0ZSBmb2xkZXIgY2FsbGVkIDxj
b2RlPmNsZWRpdG9yPC9jb2RlPiBmcm9tIGluc2lkZSB5b3VyIFRleHRwYXR0ZXJuIHNpdGUn
cyA8Y29kZT50ZXh0cGF0dGVybjwvY29kZT4gZm9sZGVyLjwvbGk+Cjwvb2w+CjxociAvPgo8
aDQ+V2hhdCBkb2VzIHRoZSA8Y29kZT5jbGVkaXRvcjwvY29kZT4gZm9sZGVyIGRvPzwvaDQ+
CjxwPkl0IGluY2x1ZGVzIGFsbCB0aGUgbmVjZXNzYXJ5IGZpbGVzOyBpbWFnZXMsIHN0eWxl
cyBhbmQgSmF2YVNjcmlwdCBjb2Rlcywgd2hpY2ggbWFrZSBDTEVkaXRvciB3b3JrLjwvcD4K
PGhyIC8+CjxoND5IYXZlIHlvdSBpbnN0YWxsZWQgdGhlIGZvbGRlcj88L2g0Pgo8cD5JZiB5
b3UgaGF2ZSwgcGxlYXNlIGNsaWNrIHRoZXNlIGxpbmtzLiBJZiB5b3UgZmluZCBlcnJvciA0
MDQgb24gYW55IG9mIHRob3NlIFVSTCdzLCB0aGUgcGx1Z2luIGlzIG5vdCBpbnN0YWxsZWQg
cHJvcGVybHkuPC9wPgo8dWw+CjxsaT48YSBocmVmPSIuLi90ZXh0cGF0dGVybi9jbGVkaXRv
ci9qcXVlcnkuY2xlZGl0b3IuY3NzIiByZWw9Im5vZm9sbG93IGV4dGVybmFsIj48Y29kZT4u
Li90ZXh0cGF0dGVybi9jbGVkaXRvci9qcXVlcnkuY2xlZGl0b3IuY3NzPC9jb2RlPjwvYT4K
PGJyIC8+ICZyYXJyOyBpZiBDU1MgbWFya3VwIGhlcmUsIGFsbCBpcyBnb29kPC9saT4KPGxp
PjxhIGhyZWY9Ii4uL3RleHRwYXR0ZXJuL2NsZWRpdG9yL2pxdWVyeS5jbGVkaXRvci5taW4u
anMiIHJlbD0ibm9mb2xsb3cgZXh0ZXJuYWwiPjxjb2RlPi4uL3RleHRwYXR0ZXJuL2NsZWRp
dG9yL2pxdWVyeS5jbGVkaXRvci5taW4uanM8L2NvZGU+PC9hPgo8YnIgLz4gJnJhcnI7IGlm
IEphdmFTY3JpcHQgY29kZSBoZXJlLCBhbGwgaXMgZ29vZDwvbGk+CjxsaT48YSBocmVmPSIu
Li90ZXh0cGF0dGVybi9jbGVkaXRvci9qcXVlcnkuY2xlZGl0b3IudGFibGUubWluLmpzIiBy
ZWw9Im5vZm9sbG93IGV4dGVybmFsIj48Y29kZT4uLi90ZXh0cGF0dGVybi9jbGVkaXRvci9q
cXVlcnkuY2xlZGl0b3IudGFibGUubWluLmpzPC9jb2RlPjwvYT4KPGJyIC8+ICZyYXJyOyBp
ZiBKYXZhU2NyaXB0IGNvZGUgaGVyZSwgYWxsIGlzIGdvb2Q8L2xpPgo8bGk+PGEgaHJlZj0i
Li4vdGV4dHBhdHRlcm4vY2xlZGl0b3IvanF1ZXJ5LmNsZWRpdG9yLnhodG1sLm1pbi5qcyIg
cmVsPSJub2ZvbGxvdyBleHRlcm5hbCI+PGNvZGU+Li4vdGV4dHBhdHRlcm4vY2xlZGl0b3Iv
anF1ZXJ5LmNsZWRpdG9yLnhodG1sLm1pbi5qczwvY29kZT48L2E+CjxiciAvPiAmcmFycjsg
aWYgSmF2YVNjcmlwdCBjb2RlIGhlcmUsIGFsbCBpcyBnb29kPC9saT4KPC91bD4KPC9kaXY+
CjwhLS0gKioqIEJFR0lOIFBMVUdJTiBDU1MgKioqIC0tPgo8c3R5bGUgdHlwZT0idGV4dC9j
c3MiPiNicmllZmx5IHsgcGFkZGluZzogMyU7IGZvbnQtc2l6ZTogMS4yZW07IC1tb3otYm94
LXNoYWRvdzogMCAwIDIwcHggI2NjYzsgLXdlYmtpdC1ib3gtc2hhZG93OiAwIDAgMjBweCAj
Y2NjOyBib3gtc2hhZG93OiAwIDAgMjBweCAjY2NjOyB9I25vdGljZSB7IHBhZGRpbmc6IDEl
OyBtYXJnaW46IDAuNSUgMDsgYmFja2dyb3VuZDogI2ZmYzsgYm9yZGVyOiAxcHggZGFzaGVk
ICNmY2M7IH0gbGkgc3BhbiB7IGNvbG9yOiAjNjY2OyB9IC5sYXJnZSBjb2RlIHsgZm9udC1z
aXplOiAxLjNlbTsgcGFkZGluZzogMSU7IGJvcmRlcjogMXB4IHNvbGlkICM2OTA7IH0gaHIg
eyBib3JkZXI6IDNweCBzb2xpZCAjY2NjOyBmb250OiAxZW0gQXJpYWwsIEhlbHZldGljYSwg
c2Fucy1zZXJpZjt9I2xpbmtzIHsgZGlzcGxheTogdGFibGU7IGhlaWdodDogMTAwJTsgd2lk
dGg6IDEwMCU7IGNsZWFyOiBib3RoOyBwYWRkaW5nOiAwOyBtYXJnaW46IDAgMCA1cHggMDsg
bGlzdC1zdHlsZTogbm9uZTsgfSNsaW5rcyBsaSB7IGZsb2F0OiBsZWZ0OyBkaXNwbGF5OiBp
bmxpbmU7IH0gI2xpbmtzIGEgeyBmbG9hdDogbGVmdDsgbWFyZ2luLXJpZ2h0OiA1cHg7IGJh
Y2tncm91bmQ6ICM4QUM2RUQ7IGNvbG9yOiAjMzMzOyBwYWRkaW5nOiA1cHggMTBweDsgdGV4
dC1kZWNvcmF0aW9uOiBub25lOyB9ICNsaW5rcyBsaTpsYXN0LWNoaWxkIGEgeyBiYWNrZ3Jv
dW5kOiAjOURCQjc4OyB9I2xpbmtzIGxpOmxhc3QtY2hpbGQgYTpob3ZlciwjbGlua3MgbGk6
bGFzdC1jaGlsZCBhOmZvY3VzLCNsaW5rcyBsaTpsYXN0LWNoaWxkIGE6YWN0aXZlIHtiYWNr
Z3JvdW5kOiAjRTI4MjZCOyB9PC9zdHlsZT4KPCEtLSAqKiogRU5EIFBMVUdJTiBDU1MgKioq
IC0tPgoiO3M6MzoibWQ1IjtzOjMyOiJiMDFjMjA2Zjk5OGU2YjdiMDEyZDJlNzU0MDI1YzQ4
ZCI7fQ==
